(1..35).each do |topic_id|
  Array.new(20) do
    Comment.seed do |c|
      c.topic_id = topic_id
      c.user_id  = User.admin.pluck(:id).sample
      c.content  = <<~TEXT
        あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。

        またそのなかでいっしょになったたくさんのひとたち、ファゼーロとロザーロ、羊飼のミーロや、顔の赤いこどもたち、地主のテーモ、山猫博士のボーガント・デストゥパーゴなど、いまこの暗い巨きな石の建物のなかで考えていると、みんなむかし風のなつかしい青い幻燈のように思われます。では、わたくしはいつかの小さなみだしをつけながら、しずかにあの年のイーハトーヴォの五月から十月までを書きつけましょう。
      TEXT
    end

    Comment.seed do |c|
      c.topic_id = topic_id
      c.user_id  = User.guest.pluck(:id).sample
      c.content  = <<~TEXT
        それからちょうど五日目の火曜日の夕方でした。その日はわたくしは役所で死んだ北極熊を剥製はくせいにするかどうかについてひどく仲間と議論をして大へんむしゃくしゃしていましたから、少し気を直すつもりで酒石酸しゅせきさんをつめたい水に入れて呑んでいましたら、ずうっと遠くですきとおった口笛が聞えました。その調子はたしかにあのファゼーロの山羊をつれて来たり野原を急いで行ったりする気持そっくりなので、わたくしは思わず、とうとう来たな、とつぶやきました。

        やっぱりファゼーロでした。まだわたくしがその酒石酸のコップを呑みほさないうちに、もう顔をまっ赤にして戸口に立っていました。
        「わかったよ、とうとう。僕ゆうべ行くみちへすっかり方角のしるしをつけて置いた。地図で見てもわかるんだ。今夜ならもう間違いなくポラーノの広場へ行ける。ミーロはひるのうちから行っていてぼくらを迎えに出る約束なんだ。ぼく行って見て、ほんとうだったら、あしたはもうみんなつれて行くんだ。」

        わたくしも釣り込まれて胸を躍おどらせました。
      TEXT
    end
  end
end
